####################
#D    #        #   #
####  #  ####  # # #
#  #     #  #    # #
#M #######  ###### #
#                  #
###### # ####### # #
#    # #     #   # #
# ## # ### # # ### #
# #    #   # #     #
# ###### ### ##### #
#      E   #     # #
# #### ### ###### ##
#       #          #
##### # ### ## # # #
#   # #      # # # #
# # ### #### # ### #
# #     #    #     #
# ###### # #######1#
####################

####################
#     #    1   #   #
####  #  ####  # # #
#  #     #  #    # #
#  #######  ###### #
#                  #
###### # ####### # #
#    # #     #   # #
# ## # ### # # ### #
# #    #   # #B    #
# ###### ### ##### #
#          #       #
# #### ### ###### ##
#       #         T#
##### # ### #### ###
#   # #      # # # #
# # ### #### # ### #
# #     #    #     #
# ###### # #######2#
####################

####################
#     #    1   #   #
####  #  ####  # # #
#  #     #  #    # #
#  #######  ###### #
#                  #
###### # ####### # #
#    # #     #   # #
# ## # ### # # ### #
# #    #   # #B    #
# ###### ### ##### #
#          #       #
# #### ### ###### ##
#       #         T#
##### # ### ####   #
#   # #      # #   #
# # ### #### # ### #
# #     #    #     #
# ###### # #######2#
####################

####################
#     #  M     #   #
####  #  ####  # # #
#2 #     #  #    # #
#  #######  ###### #
#                  #
###### # ####### # #
#  M # #     #   # #
# ## # ### # # ### #
# #    #   # #     #
# ###### ### ##### #
#          #     # #
# #### ### ######  #
#       #         C#
##### # ### ## # # #
#   # #      # # # #
# # ### #### # ### #
# #     #    #     #
# ###### # #######A#
####################